.footer-nav{
    background-color: #3c8cff;
    padding-top: 5vh;
    width: 100vw;
    z-index: 999;
    .footer-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .footer-nav-left{
            margin-left: 10vw;
            height: 10vh;
            display: flex;
            align-items: center;
            img{
                height: 10vh;
            }
        }
        .footer-nav-right{
            margin-right: 10vw;
            display: flex;
            .nav-right{
                margin-right: 5vw;
                font-weight: bold;
                color: white;
                font-size: 1.2vw;
                margin-bottom: .5vh;
                a{
                    display: block;
                    
                    .nav-item{
                        font-size: 1vw;
                        color: white;
                        font-weight: normal;
                        margin-bottom: .2vh;
                    }
                }
            }
        }
    } 
    .footer-bottom{
        color: white;
        font-size: 1vw;
        text-align: right;
        margin-right: 10vw;
        padding-bottom: .5vh;
        p{
            margin-bottom: .3vh;
            font-weight: bold;
        }

    }
}