.home-information{
    margin-top: 20vh;
    display: flex;
    .information-left{
        margin-left: 15%;
        width: 30%;
        margin-right: 5%;
        .detail{
            font-size: 1.5vw;
            color: gray;
        }
    }
    .information-right{
        box-shadow: 0 0 2vw rgba(0,0,0,0.3);
        border-radius: 15%;
        height: 35vw;
        width: 35vw;
        overflow: hidden;
        position: relative;
        #left-button{
            position: absolute;
            font-size: 3vw;
            color: black;
            top: 50%;
            z-index: 10;
        }
        #right-button{
            position: absolute;
            font-size: 3vw;
            color: black;
            top: 50%;
            right: 0;
            z-index: 10;
        }
        #img-ul{
            display: flex;
            position: relative;
            img{
                height: 18vw;
                width: 35vw;
            }
            .title{
                font-size: 2vw;
                font-weight: bold;
                text-align: center;
                margin-top: 2vw;
            }
            .detail-li{
                text-align: center;
                font-size: 1vw;
                color: gray;
            }
        } 
    }
}