.home-contact{
    margin-top: 200px;
    .home-contact-top{
        margin-left: 15%;
        width: 700px;
    }
    .home-contact-bottom{
        display: flex;
        flex-wrap: wrap;
        margin-left: 15%;
        .title-small{
            flex:0 0 50%;
            margin-bottom: 100px;
            p{
                font-size: 30px;
                font-weight: bold;
            }
            a{
                font-size: 25px;
            }
        }
    }
}