.header-nav{
    position: fixed;
    top: 0;
    background-color: #3c8cff;
    height: 15vh;
    width: 100vw;
    transition-property: height, opacity;
    transition-duration: 1s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    .header-nav-left{
        margin-left: 10vw;
        height: 10vh;
        display: flex;
        align-items: center;
        img{
            height: 7vh;
        }
    }
    .header-nav-right{
        margin-right: 10vw;
        .link-button{
            margin-left: 4vw;
            .nav-item{
                font-size: 1vw;
            }
        }
        .link-button:hover{
            color: rgb(0, 255, 0);
        }
    }
}

.inactive{
    height: 0;
    opacity: 0;
}

.active{
    height: 15vh;
    opacity: 1;
}