.background-wrapper{
    .introduction-box{
        position: absolute;
        left: 10vw;
        top: 0;
        width: 25vw;
        padding: 10vw 3vw 3vw 3vw;
        z-index: 99;
        background-color: white;
        border-bottom-right-radius: 50%;
        .introduction{
            font-size: 2vw;
            color: gray;
        }
        .detail{
            font-size: 2vw;
            font-weight: bold;
        }
    }
    .home-carousel-item{
        width: 100vw;
        height: 100vh;
        img{
            width: 100%;
            height: 100%;
        }
    }
}